# fast-caspaxos

./: .gitignore  FastCASPaxos.slnx  README.md  run_simulation.cmd  run_simulation_suite.ps1
coyote/: Client.cs  FastCASPaxos.csproj  FastCASPaxos.sln  Program.cs  build_debug.cmd  run_forkingstring.cmd  run_parallel_forkingstring.ps1  run_randomstring.cmd  run_set.cmd  run_string.cmd  run_string_long.cmd  run_string_once.cmd
coyote/Events/: AcceptRequest.cs  AcceptRequestHolder.cs  AcceptResponse.cs  AcceptorDown.cs  AcceptorUp.cs  CommittedValue.cs  CommittedValueHolder.cs  InitProposerEvent.cs  OperationCompleted.cs  OperationStarted.cs  PrepareRequest.cs  PrepareResponse.cs  PrepareResponseHolder.cs  ProposeRequest.cs  ProposeRequestHolder.cs  ProposeResponse.cs  ProposeResponseHolder.cs  StartPrepare.cs  TestConfigEvent.cs  TestConfigEventHolder.cs
coyote/Model/: Ballot.cs  IVersionedValue.cs  Operation.cs
coyote/Monitors/: LivenessMonitor.cs  SafetyMonitor.cs
coyote/Protocol/: AcceptorActor.cs  ProposerActor.cs
coyote/Utilities/: LogHelper.cs
src/Clockwork/: ChaosInjector.cs  Clockwork.csproj  InMemoryLoggerProvider.cs  NodePrefixedLoggerFactory.cs  README.md  ScheduledActionItem.cs  ScheduledItem.cs  SimulationClock.cs  SimulationCluster.cs  SimulationNetwork.cs  SimulationNode.cs  SimulationNodeContext.cs  SimulationRandom.cs  SimulationSynchronizationContext.cs  SimulationTaskQueue.cs  SimulationTaskQueueExtensions.cs  SimulationTaskScheduler.cs  SimulationTimeProvider.cs  SimulationTimer.cs  SingleThreadedGuard.cs  SynchronizationContextScope.cs
src/FastCASPaxos.Core/: FastCASPaxos.Core.csproj
src/FastCASPaxos.Core/Diagnostics/: ProposerDiagnosticEvents.cs  ProposerDiagnostics.cs
src/FastCASPaxos.Core/Messages/: AcceptRequest.cs  AcceptResponse.cs  CommittedValue.cs  PrepareRequest.cs  PrepareResponse.cs  ProposeResponse.cs
src/FastCASPaxos.Core/Model/: Ballot.cs  Operation.cs
src/FastCASPaxos.Core/Protocol/: AcceptorEngine.cs  AcceptorState.cs  OperationDriver.cs  OperationDriverCompletion.cs  ProposerEngine.cs  ProposerRuntime.cs  ProposerValueStatus.cs  RoutedProposeResponse.cs  ScheduledProposal.cs  ValueTrackingProposerEngine.cs
src/FastCASPaxos.Simulation/: FastCASPaxos.Simulation.csproj  FastCasAddress.cs  FastCasCrashRestartStateModel.cs  FastCasNodeId.cs  FastCasParticipantRole.cs  FastCasSimulationCluster.cs  FastCasSimulationOptions.cs  FastCasSimulationProposerRetryBackoffOptions.cs  FastCasSimulationTransportObserver.cs  IFastCasSimulationAcceptorStateObserver.cs  IFastCasSimulationHistoryObserver.cs
src/FastCASPaxos.Simulation.Scenarios/: AcceptorSafetyMonitorSerializer.cs  FastCASPaxos.Simulation.Scenarios.csproj  ParameterizedAppendSequenceOptions.cs  PorcupineHistory.cs  SimulationBatchRunner.cs  SimulationStatistics.cs
src/FastCASPaxos.Simulation.Scenarios/Infrastructure/: CoyoteParityCorpus.cs  ProtocolOptionMatrix.cs  ScenarioModels.cs  SimulationScenarioRunner.cs
src/FastCASPaxos.Simulation/Contracts/: FastCasAcceptorDurableState.cs  (+5 more)
tests/FastCASPaxos.Simulation.Tests/: AcceptorSafetyMonitorTests.cs  AsymmetricNetworkFaultScenarioTests.cs  ChaosScenarioTests.cs  ClockworkSmokeTests.cs  ConflictAndLivenessMatrixScenarioTests.cs  CoyoteParityScenarioTests.cs  CrashRestartScenarioTests.cs  DeterminismScenarioTests.cs  FastCASPaxos.Simulation.Tests.csproj  FastCasSafetyInvariantCheckerTests.cs  FastCasSimulationClusterTests.cs  FastCasSimulationNodeHostTests.cs  FastCasSimulationProposerRetryBackoffOptionsTests.cs  FastCasSimulationTransportTests.cs  FastClassicConflictScenarioTests.cs  FastLeaderContentionScenarioTests.cs  NetworkFaultScenarioTests.cs  OptionMatrixScenarioTests.cs  PartialRecoveryScenarioTests.cs  RandomizedScenarioTests.cs  SeededLivenessStressTests.cs  SetScenarioTests.cs  SimulationBatchRunnerTests.cs  SimulationConsoleReportFormatterTests.cs  StringScenarioTests.cs
(+37 files in other folders)
