<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clockwork\Clockwork.csproj" />
    <ProjectReference Include="..\FastCASPaxos.Simulation\FastCASPaxos.Simulation.csproj" />
  </ItemGroup>

</Project>
