<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Clockwork - A deterministic simulation testing framework for distributed systems.</Description>
    <PackageId>Clockwork</PackageId>
    <PackageTags>simulation;testing;distributed-systems;deterministic;chaos-testing;time-travel</PackageTags>
    <RootNamespace>Clockwork</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>

</Project>
