<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="*.cmd" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Coyote" Version="1.5.7" />
    <PackageReference Include="Microsoft.Coyote.Test" Version="1.5.7" />
  </ItemGroup>

</Project>
