<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Clockwork\Clockwork.csproj" />
    <ProjectReference Include="..\..\src\FastCASPaxos.Simulation.Runner\FastCASPaxos.Simulation.Runner.csproj" />
    <ProjectReference Include="..\..\src\FastCASPaxos.Simulation\FastCASPaxos.Simulation.csproj" />
    <ProjectReference Include="..\..\src\FastCASPaxos.Simulation.Scenarios\FastCASPaxos.Simulation.Scenarios.csproj" />
  </ItemGroup>

</Project>
